<!DOCTYPE html>
<!--

 ** Allo,
** Bienvenue dans mon code,
 ** Soyez indulgent ;)

-->

<html>
    <head>
        <!-- META STUFF-->
        <meta charset="utf-8" />
        <title>Jousting Time</title>
        <meta name="description" content="">
        <meta name="keywords" content="" />
        <meta name="author" content="Lucie Le Touze for Trebuchet" />
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- LINKS -->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
        <!-- SCRIPTS -->
    </head>
    <body>
        <section class="flexColCen" id="videoSection">
            <div class="logo">
                <img src="assets/images/logo.svg" alt="jousting time logo">
            </div>
            <div class="videodiv">
                <div class="video">
                    <iframe width="720" height="300" src="https://www.youtube.com/embed/xaGxGT3gAUU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="flexColCen angle-blue" id="countdownSection">
            <div class="">
                <div class="title">
                    <h2 class="kicktitle">Kickstarter launching in</h2>
                    <!-- <p>in</p> -->
                </div>
            </div>
            <div id="clockdiv">
                <div>
                    <div class="clocktime">
                        <span class="days"></span>
                    </div>
                    <div class="smalltext">Days</div>
                </div>
                <div>
                    <div class="clocktime">
                        <span class="hours"></span>
                    </div>
                    <div class="smalltext">Hours</div>
                </div>
                <div>
                    <div class="clocktime">
                        <span class="minutes"></span>
                    </div>
                    <div class="smalltext">Minutes</div>
                </div>
                <div>
                    <div class="clocktime">
                        <span class="seconds"></span>
                    </div>
                    <div class="smalltext">Seconds</div>
                </div>
                <div class="btn unvisible">
                    <a href="https://www.kickstarter.com/projects/1602065925/67337189?ref=447783&token=ec8b1f1c" target="_blank">Go to kickstarter</a>
                </div>
            </div>
        </section>
        <section class="flexColCen" id="socialSection">
            <div class="">
                <div class="title">
                    <h3>Stay tuned</h3>
                    <!-- <p>to stay up to date</p> -->
                </div>
            </div>
            <div id="socialdiv">
                <div class="facebook">
                    <a href="https://www.facebook.com/JoustingTime/" target="_blank">
                        <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 636.6 636.6" style="enable-background:new 0 0 636.6 636.6;" xml:space="preserve">
                            <path class="st0" d="M567.1,70.8C523.3,27,430.5,0.8,318.7,0.8C207,0.8,114.1,27,70.3,70.8C26.6,114.5,0.4,207.4,0.4,319.1
                            s26.1,204.6,69.9,248.4c43.8,43.8,136.6,69.9,248.4,69.9c0,0,0,0,0,0c111.7,0,204.6-26.1,248.4-69.9
                            c43.8-43.8,69.9-136.6,69.9-248.4C637,207.4,610.9,114.5,567.1,70.8z"/>
                            <path id="XMLID_3_" class="st1" d="M271.2,409.5c0-28.5-0.1-57,0.1-85.6c0-4.8-1.3-6.3-6.1-6.1c-8.9,0.4-17.8,0-26.7,0.2
                            c-3.6,0.1-4.9-0.9-4.9-4.7c0.2-17.8,0.2-35.6,0-53.4c0-3.4,1-4.5,4.5-4.5c9.1,0.2,18.2-0.3,27.3,0.2c5.3,0.3,6.4-1.6,6.2-6.5
                            c-0.3-13.5-0.3-27.1,0-40.7c0.4-16.5,4.8-32,14.7-45.4c12.5-17,30.2-24.8,50.6-25.7c21-0.9,42.1-0.4,63.1-0.6c2.9,0,3.8,1,3.8,3.9
                            c-0.1,18-0.1,36,0,54c0,3.2-1,4.2-4.2,4.1c-10.1-0.2-20.2-0.1-30.3-0.1c-13.5,0-21.5,7-22.4,20.3c-0.7,10.7-0.2,21.4-0.4,32.1
                            c-0.1,3.8,2.2,3.6,4.7,3.6c15.4,0,30.7,0.2,46.1-0.1c4.5-0.1,6,1,5.5,5.7c-1.9,17.9-3.6,35.8-5.1,53.7c-0.3,4-2.2,4.8-5.8,4.8
                            c-12.1-0.2-24.3-0.1-36.4-0.1c-8.7,0.1-7.9-1.3-7.9,7.6c0,55.8-0.1,111.7,0.1,167.5c0,5.9-1.5,7.4-7.3,7.3
                            c-20.8-0.4-41.7-0.4-62.5,0c-5.9,0.1-6.8-1.9-6.8-7.1C271.3,465.7,271.2,437.6,271.2,409.5z"/>
                        </svg>
                    </a>
                    <!-- <a href="" alt="" target="_blank"><img src="assets/images/facebook.svg" alt="facebook" height="50" width="50"></a> -->
                </div>
                <div class="twitter">
                    <a href="https://twitter.com/JoustingTime" target="_blank">
                        <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 636.6 636.6" style="enable-background:new 0 0 636.6 636.6;" xml:space="preserve">
                        <g>
                        <path class="st0" d="M566.5,69.8C522.7,26,429.8-0.2,318.1-0.2C206.3-0.2,113.5,26,69.7,69.8C25.9,113.5-0.2,206.4-0.2,318.1
                        s26.1,204.6,69.9,248.4c43.8,43.8,136.6,69.9,248.4,69.9c0,0,0,0,0,0c111.7,0,204.6-26.1,248.4-69.9
                        c43.8-43.8,69.9-136.6,69.9-248.4S610.2,113.5,566.5,69.8z"/>
                        </g>
                        <path class="st1" d="M511.9,177.3c0,0-30.3,17-52.6,20.6c-14.5-15.8-35.3-25.7-58.4-25.7c-43.9,0-79.5,35.6-79.5,79.5
                        c0,6,0.7,11.7,1.9,17.3c-67.5-1.4-136.3-44.7-162.8-83c-23.9,43.4-4.6,85.9,24.7,106.5c-13.9,0.6-28.1-4.4-35.5-10.8
                        c-4.7,35.5,27.3,75,61.7,78.6c-10.1,5.4-25.6,3.4-34.4,2.1c8.3,37.2,50.1,57.6,73.6,54.5c-29.5,27.4-79.8,38.8-116.9,32.8
                        c44.9,33.1,136.7,55.3,225.1,11.7c86.5-42.7,121.5-132,121.5-209.8c0-0.5,0-0.9,0-1.4c14.1-9.7,33.3-29.3,39.1-42.5
                        c-9.1,6.4-23.6,12.5-42.4,12.5C489.8,215.4,505.1,196.6,511.9,177.3z"/>
                        </svg>
                    </a>
                    <!-- <a href="" alt="" target="_blank"><img src="assets/images/twitter.svg" alt="twitter" height="50" width="50"></a> -->
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/joustingtime/" target="_blank">
                        <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 636.6 636.6" style="enable-background:new 0 0 636.6 636.6;" xml:space="preserve">
                        <path class="st0" d="M566.8,69.9C523,26.2,430.3,0.1,318.7,0.1c-111.6,0-204.4,26.1-248.1,69.8C26.9,113.7,0.8,206.4,0.8,318
                        s26.1,204.4,69.8,248.1c43.7,43.7,136.5,69.8,248.1,69.8c0,0,0,0,0,0c111.6,0,204.4-26.1,248.1-69.8
                        c43.7-43.7,69.8-136.5,69.8-248.1C636.6,206.4,610.5,113.7,566.8,69.9z"/>
                        <g>
                        <path class="st1" d="M400.9,520H236.5c-64.5,0-116.9-52.4-116.9-116.9V227.7c0-64.5,52.4-116.9,116.9-116.9h164.4
                        c64.5,0,116.9,52.4,116.9,116.9v175.4C517.8,467.6,465.3,520,400.9,520z M236.5,140.8c-47.9,0-86.9,39-86.9,86.9v175.4
                        c0,47.9,39,86.9,86.9,86.9h164.4c47.9,0,86.9-39,86.9-86.9V227.7c0-47.9-39-86.9-86.9-86.9H236.5z"/>
                        <path class="st1" d="M318.7,423.6c-59.9,0-108.7-48.8-108.7-108.7c0-29.6,12.1-58.3,33.3-78.9c20.7-20.1,47.6-30.6,75.9-29.8
                        c33.9,1,61.9,12.4,81.2,33c18.3,19.5,27.6,45.8,26.9,76.1c-0.6,29-12.1,56.1-32.2,76.4C374.8,412.2,347.6,423.6,318.7,423.6z
                        M316.2,242.7c-17.6,0-34.4,6.9-47.4,19.5c-14.1,13.7-22.2,32.9-22.2,52.6c0,39.7,32.3,72.1,72.1,72.1c39.5,0,71.2-31.8,72.1-72.5
                        l0,0c0.4-20.5-5.4-37.9-17.1-50.3c-12.5-13.3-31.7-20.7-55.6-21.4C317.5,242.7,316.8,242.7,316.2,242.7z"/>
                        <circle class="st1" cx="430" cy="203.1" r="25.4"/>
                        </g>
                        </svg>
                    </a>
                    <!-- <a href="" alt="" target="_blank"><img src="assets/images/instagram.svg" alt="instagram" height="50" width="50"></a> -->
                </div>
            </div>
					<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
    <h3>Subscribe to our mailing list</h3>
<form action="https://fun.us16.list-manage.com/subscribe/post?u=28a5d87a31643424b14e13103&amp;id=b23cb46fc4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="mc-field-group">
	<input type="email" value="" placeholder="Email Address" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_28a5d87a31643424b14e13103_b23cb46fc4" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
        </section>

        <footer>
            <div class="trebuchetLogo">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 1400 1903.7" style="enable-background:new 0 0 1400 1903.7;" xml:space="preserve">
                    <g>
                        <path d="M1044.6,640.3c-6.3,3.5-8.6,11.4-5.1,17.7c24.1,43.6,36.9,89.6,36.9,133.1c0,15.2-1.3,30.5-3.7,45.4
                        c-1.2,7.1,3.6,13.8,10.7,15c0.7,0.1,1.4,0.2,2.2,0.2c6.2,0,11.7-4.5,12.8-10.9c2.7-16.3,4.1-33,4.1-49.6
                        c0-47.8-13.9-98.2-40.1-145.6C1058.7,639.1,1050.8,636.8,1044.6,640.3z"/>
                        <path d="M1121.6,591.5c-6.2,3.6-8.3,11.5-4.7,17.8c35,60.5,52.9,127.9,49.3,185c-0.3,5-0.6,9.8-0.9,14.6c-2.1,35.4-4,66-14.4,97.5
                        c-2.3,6.8,1.4,14.2,8.2,16.4c1.4,0.5,2.7,0.7,4.1,0.7c5.5,0,10.5-3.5,12.3-8.9c11.5-34.7,13.5-68.4,15.7-104.1
                        c0.3-4.8,0.6-9.6,0.9-14.5c4-62.1-15.2-134.9-52.7-199.7C1135.8,590,1127.8,587.9,1121.6,591.5z"/>
                        <path d="M700,0C313.4,0,0,358.2,0,800s313.4,800,700,800s700-358.2,700-800S1086.6,0,700,0z M113.9,1182.3h397.1v67.7H151.6
                        c-3.3-5.3-6.5-10.6-9.7-16C132,1217.3,122.6,1200,113.9,1182.3z M1069.7,1369.2v78c-21.6,16.3-44,31.2-67.1,44.5v-122.5H1069.7z
                        M220,1343.2c-18.2-21.2-35.4-43.7-51.4-67.2h355.5h186.2h186.2h173.2v67.2H220z M418,1369.2v133.9c-22.4-11.9-44.4-25.2-65.6-39.9
                        v-94H418z M444,1369.2h67.1v174c-22.7-7.6-45.1-16.6-67.1-27V1369.2z M537.1,1369.2h67.1v197c-22.6-3.7-45-8.7-67.1-15V1369.2z
                        M630.2,1369.2h67.1V1574c-22.6-0.1-44.9-1.5-67.1-4.1V1369.2z M723.3,1369.2h69.1v197.6c-22.8,3.6-45.9,5.8-69.1,6.7V1369.2z
                        M818.4,1369.2h65.1V1545c-21.4,7-43.2,12.7-65.1,17.2V1369.2z M907.2,1250l-20-102.3L1040,1250H907.2z M880.7,1250h-62.3v-148.3
                        l38.3,25.7L880.7,1250z M812.7,1066.6C812.7,1066.6,812.7,1066.6,812.7,1066.6L812.7,1066.6c-0.4-0.2-0.7-0.4-1-0.6
                        c-0.1-0.1-0.2-0.1-0.4-0.2c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1-0.1-0.3-0.1-0.4-0.2c-0.2-0.1-0.5-0.2-0.7-0.3c-0.1,0-0.2-0.1-0.4-0.1
                        c-0.3-0.1-0.7-0.2-1.1-0.3c-0.1,0-0.2,0-0.4-0.1c-0.3-0.1-0.5-0.1-0.8-0.1c-0.1,0-0.2,0-0.4,0c-0.4,0-0.8-0.1-1.2-0.1c0,0,0,0,0,0
                        c0,0-0.1,0-0.1,0c-0.4,0-0.7,0-1.1,0.1c-0.1,0-0.2,0-0.4,0c-0.3,0-0.6,0.1-0.8,0.1c-0.1,0-0.2,0-0.3,0.1c-0.3,0.1-0.7,0.2-1,0.3
                        c-0.1,0-0.3,0.1-0.4,0.1c-0.2,0.1-0.4,0.2-0.7,0.2c-0.1,0.1-0.3,0.1-0.4,0.2c-0.2,0.1-0.4,0.2-0.6,0.3c-0.1,0.1-0.2,0.1-0.4,0.2
                        c-0.3,0.2-0.6,0.3-0.9,0.5l-0.1,0.1c0,0,0,0,0,0l-39.8,26.3l46.8-229.1l44.5,227.6L812.7,1066.6z M792.4,1101.5V1250h-66.2
                        l24.8-121.2L792.4,1101.5z M699.7,1250H567.4l152.9-100.9L699.7,1250z M243.4,1369.2h83v75c-0.6-0.5-1.3-1-1.9-1.4
                        C296,1420.7,268.8,1396.1,243.4,1369.2z M909.5,1535.9v-166.6h67.1V1506c-5.1,2.7-10.3,5.2-15.5,7.8
                        C944.2,1521.9,926.9,1529.3,909.5,1535.9z M1095.7,1426.5v-57.3h57.2h3.7C1137.3,1389.6,1117,1408.8,1095.7,1426.5z M1258.1,1234.1
                        c-23,38.9-49.2,75.6-78,109.2h-27.1h-57.2V1263c0,0,0-0.1,0-0.1c0-0.4,0-0.7-0.1-1.1c0-0.1,0-0.1,0-0.2c0-0.4-0.1-0.8-0.2-1.1
                        c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.2-0.1-0.4-0.2-0.7c-0.1-0.2-0.1-0.3-0.2-0.5c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.1-0.3-0.2-0.5
                        c-0.1-0.2-0.2-0.5-0.3-0.7c-0.1-0.1-0.1-0.2-0.2-0.3c-0.2-0.3-0.4-0.6-0.6-1c-0.1-0.1-0.1-0.2-0.2-0.3c-0.2-0.2-0.3-0.4-0.5-0.7
                        c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.4-0.5-0.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.4-0.6-0.5c-0.1-0.1-0.2-0.2-0.3-0.2
                        c-0.2-0.2-0.5-0.4-0.7-0.5c-0.1-0.1-0.1-0.1-0.2-0.2c0,0,0,0,0,0l-209.8-140.5l-57.4-293.3l220.4,117.8l-43.3,129.8
                        c-0.4,1.3-0.7,2.7-0.7,4.1c0,33,26.7,59.8,59.6,59.8s59.6-26.8,59.6-59.8c0-1.4-0.2-2.8-0.7-4.1l-46-138c-0.6-4-2.9-7.6-6.7-9.6
                        L404.4,565.3c-0.1,0-0.2-0.1-0.3-0.1c-0.2-0.1-0.5-0.2-0.7-0.3c-0.2-0.1-0.3-0.1-0.5-0.2c-0.2-0.1-0.4-0.1-0.6-0.2
                        c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2,0-0.4-0.1-0.5-0.1c-0.2,0-0.4-0.1-0.6-0.1c-0.2,0-0.4-0.1-0.5-0.1c-0.2,0-0.4-0.1-0.6-0.1
                        c-0.4,0-0.7,0-1.1,0c-0.1,0-0.3,0-0.4,0c-0.3,0-0.5,0-0.8,0c-0.1,0-0.3,0-0.4,0.1c-0.3,0-0.5,0.1-0.8,0.1c-0.1,0-0.3,0.1-0.4,0.1
                        c-0.2,0.1-0.5,0.1-0.7,0.2c-0.2,0-0.3,0.1-0.4,0.1c-0.2,0.1-0.5,0.2-0.7,0.2c-0.2,0.1-0.3,0.1-0.5,0.2c-0.1,0-0.2,0.1-0.3,0.1
                        L169.5,668.2c-8,2.1-15.4,5.6-22,10.5c-29.2,21.3-35.6,62.4-14.3,91.6c10.3,14.1,25.5,23.4,42.8,26.1c3.4,0.5,6.9,0.8,10.3,0.8
                        c13.8,0,27.1-4.3,38.5-12.6c6.7-4.9,12.3-10.8,16.7-17.8L401,593l390.3,208.6l-63.6,311.4L536.9,1239v-69.7c0-7.2-5.8-13-13-13
                        H101.6c-8-17.7-15.4-35.7-22.2-53.9C44,1006.6,26,904.9,26,800s18-206.6,53.4-302.4c17-45.9,38-90.3,62.5-131.7
                        c24.2-41,52-79.5,82.7-114.5c30.6-34.9,64.2-66.6,99.9-94.2c36-27.8,74.5-51.7,114.3-70.9C521.6,46.3,609.5,26,700,26
                        c90.5,0,178.4,20.3,261.2,60.3c39.9,19.3,78.3,43.1,114.3,70.9c35.7,27.6,69.4,59.3,99.9,94.2c30.6,35,58.4,73.5,82.7,114.5
                        c24.5,41.4,45.5,85.7,62.5,131.7C1356,593.4,1374,695.1,1374,800s-18,206.6-53.4,302.4C1303.6,1148.3,1282.6,1192.6,1258.1,1234.1z
                        M1058.8,971.7l33.5,100.4c-1,17.7-15.6,31.8-33.5,31.8s-32.5-14.1-33.5-31.8L1058.8,971.7z M344.7,615.9L221.4,750.1
                        c-0.6,0.6-1.1,1.3-1.5,2.1c-2.7,4.5-6.2,8.3-10.5,11.4c-8.5,6.2-19,8.7-29.4,7.1c-10.4-1.6-19.6-7.2-25.8-15.8
                        c-12.8-17.6-9-42.4,8.6-55.3c4.2-3.1,9-5.3,14.1-6.5c0.8-0.2,1.6-0.5,2.4-0.8L344.7,615.9z"/>
                        <polygon points="112.6,1809.4 141,1809.4 141,1901.5 172.7,1901.5 172.7,1809.4 201.9,1809.4 201.9,1780.9 112.6,1780.9 	"/>
                        <path d="M331.1,1819.6c0-23.6-14.9-38.7-40.1-38.7h-44.1v120.6h31.7v-38.7h7.7l16.6,38.7h36.5l-22.7-48.4
                        C323.7,1844.3,331.1,1832.8,331.1,1819.6z M294.7,1835.1h-16.2v-25.7h11.3c6.5,0,9.2,5,9.2,10.8
                        C299.1,1824.9,297.8,1830.4,294.7,1835.1z"/>
                        <polygon points="414.8,1853.8 454,1853.8 454,1825.9 414.8,1825.9 414.8,1809.4 460.7,1809.4 460.7,1780.9 383.1,1780.9
                        383.1,1901.5 461.1,1901.5 461.1,1873.1 414.8,1873.1 	"/>
                        <path d="M582.6,1835.7c4.7-6.7,8.6-13.5,8.6-24.5c0-21.6-14.9-30.2-36.4-30.2h-44.6v120.6h40.5c23.8,0,45.9-10.6,45.9-39.6
                        C596.6,1851.5,592.1,1841.4,582.6,1835.7z M541.9,1809.4h10.3c4.5,0,7.4,3.2,7.4,7.7c0,2.3-1.3,7.4-3.2,10.3h-14.4V1809.4z
                        M552.1,1873.1h-10.3v-19.4h12.4c6.3,0,9.9,3.4,9.9,9C564.2,1869.7,560.4,1873.1,552.1,1873.1z"/>
                        <path d="M703.5,1857.3c0,12.2-6.8,17.8-14.6,17.8s-14.8-5.6-14.8-17.8v-76.3h-31.7v77.2c0,28.3,19.3,45.5,46.4,45.5
                        c27,0,46.3-17.3,46.3-45.5v-77.2h-31.7V1857.3z"/>
                        <path d="M836.7,1875.1c-12.8,0-22-7.9-22-34.9c0-23.6,9.2-32.8,22.1-32.8c1.6,0,5.9,0,7.9,0.2l-0.4,23.6h27.4l1.6-47.7
                        c-11.5-2.9-22.3-4.3-32.6-4.3c-34.4,0-58.5,20-58.5,61c0,36.7,13.9,63.5,52.4,63.5c11.5,0,28.4-2.9,41.9-8.8l-6.5-28.1
                        C856.1,1873.3,843.5,1875.1,836.7,1875.1z"/>
                        <polygon points="994.4,1825.9 955.9,1825.9 955.9,1780.9 924.2,1780.9 924.2,1901.5 955.9,1901.5 955.9,1854.4 994.4,1854.4
                        994.4,1901.5 1026.1,1901.5 1026.1,1780.9 994.4,1780.9 	"/>
                        <polygon points="1111.4,1853.8 1150.6,1853.8 1150.6,1825.9 1111.4,1825.9 1111.4,1809.4 1157.3,1809.4 1157.3,1780.9
                        1079.7,1780.9 1079.7,1901.5 1157.6,1901.5 1157.6,1873.1 1111.4,1873.1 	"/>
                        <polygon points="1198.1,1809.4 1226.6,1809.4 1226.6,1901.5 1258.3,1901.5 1258.3,1809.4 1287.4,1809.4 1287.4,1780.9
                        1198.1,1780.9 	"/>
                    </g>
                </svg>
            </div>
            <div class="copyright">
                <p>copyright Trebuchet 2018</p>
            </div>
        </footer>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
