@media (max-width: 800px){
    h1 {
        font-size: 6em;
    }
    .logo img {
        width: 60%;
    }
    /*
    .angle-blue:after {
        bottom: -20px;
    }
    */
    .aside {
        display: none;
    }
    #clockdiv {
        width: 80%;
        font-size: 2em;
    }
    .smalltext{
        font-size: 14px;
    }
    #socialdiv {
        width: 50%;
    }
}

@media (max-width: 600px){
    section {
        padding: 15% 0 10% 0;
    }
    h1 {
        font-size: 4em;
    }
    h2 {
        font-size: 2em;
    }
    iframe {
        height: 300px;
    }
    #videoSection {
        padding: 10% 0 5% 0;
    }
    .logo{
        /*
        margin: 0;
        */
    }
    .logo img {
        width: 100%;
    }
    #clockdiv {
        width: 100%;
        font-size: 1.5em;
    }

    #socialdiv {
        width: 80%;
    }
}
@media (min-width: 960px){
    #clockdiv .btn {
        font-size: 0.6em;
    }
}
