@media (min-width: 960px){
    .kick-logo img {
        -webkit-animation: SCALE 5s infinite;
        -moz-animation: SCALE 5s infinite;
        -o-animation: SCALE 5s infinite;
        animation: SCALE 5s infinite;
    }
    .seeMore {
    left: 12vw;
    }
    .icon-down-arrow span{
        -webkit-animation: UP_DOWN .8s ease-in-out infinite;
        -moz-animation: UP_DOWN .8s ease-in-out infinite;
        -o-animation: UP_DOWN .8s ease-in-out infinite;
        animation: UP_DOWN .8s ease-in-out infinite;
    }
    #facebook:hover,
    #twitter:hover,
    #instagram:hover
    {
        padding: 0;
    }
    .clear .button:hover {
        font-size: 110%;
    }
}
@media (max-width: 960px){
    h1 {
        font-size: 6em;
    }
    .menu ul li {
        flex-basis: 50%;
    }
    .menu ul li:nth-last-child(-n+2){
        display:none;
    }

}
@media only screen and (max-width: 800px){
    #intro {
        height: 75vh;
    }
    .intro-wrapper{
        height: 50vh;
    }
    #intro .title img {
        margin-left: 0;
    }
    h1 {
        font-size: 6em;
    }
    h2 {
        font-size: 3em;
    }
    .menu ul li {
        flex-basis: 100%;
    }
    .menu ul li:nth-child(1){
        display:none;
    }
    #about h2,
    #socialSection h2
    {
        -webkit-text-stroke-width: 1px;
    }
    .awardsWrapper {
        width: 100vw;
        padding: 20px 5px;
    }
    .awardItem {
        padding: 0 10px;
    }
    .keyWrapper{
        flex-direction: column;
    }
    .imgWrapper {
        margin-top: 0;
        margin-bottom: 5vh;
        display:none;
    }
    .imgWrapper.left {
        padding-right: 20px;
    }
    .imgWrapper .right{
        padding-left: : 0;
    }
    .keyImg img {
        max-height: 30vh;
    }
    #socialdiv {
        width: 50%;
    }
    .description{
        flex-direction: column;
        width: 60vw;
    }
    .descriptionImg {
        padding: 0 0 20px 0;
    }
}
@media only screen and (max-width: 600px){
    h1 {
        font-size: 4em;
    }
    .awardItem {
        padding: 0 5px;
    }
    .textWrapper {
        padding: 0 20px;
    }
    #socialdiv {
        width: 80%;
    }
    #mc_embed_signup form {
        max-width: 400px;
    }
    .description {
        width: 65vw;
    }
}
@media only screen and (max-width: 480px){
    h2 {
        font-size: 2em;
        -webkit-text-stroke-width: 0.5px;
    }
    #mc_embed_signup form {
        max-width: 360px;
    }
}
