/********************* * VARIBALES * **********************/
/* --- COLORS --- */
    :root {
        /* Couleurs du logo */
        --orange-light : #ffaa00;
    	--orange: #ff7700;
    	--yellow-dark: #ffcc00;
    	--yellow-light: #fff288;
    	--blue-dark: #224499;
    	--blue-light: #2288ee;
    	--blue-ultra-light: #88ccff;
    	--grey-dark: #8899aa;
    	--grey-light: #c6c6c6;
    	--grey-ultra-light: #e7e7e7;

    	/* Couleurs autres */
    	--kickstarterBlue: #034752;
    	--yellowTrebuchet: #faec3a;
    	--violetTrebuchet: #5c4cff;
    }
    .yellow-dark {
        background-color: var(--yellow-dark);
    }
    .yellow-light {
        background-color: var(--yellow-light);
    }
    .blue-dark {
        background-color: var(--blue-dark);
    }
    .blue-light {
        background-color: var(--blue-light);
    }
    .dark-grey {
        background-color: var(--dark-grey);
    }
    .medium-grey {
        background-color: var(--edium-grey);
    }
    .grey-light {
        background-color: var(--grey-light);
    }
    .kickstarter.blue {
        background-color: var(--kickstarterBlue);
    }

/* --- POSITIONING --- */
    .relative {
        position: relative;
    }
    .absolute {
        position: absolute;
    }
    /* --- FLEX PROPERTIES --- */
    .flex {
        display: flex;
    }
    .column {
        flex-direction: column;
    }
    .row {
        flex-direction: row;
    }
    .flex-wrap {
        flex-wrap: wrap;
    }
    .center {
        justify-content: center;
        align-items: center;
    }

    /* --- WIDTH --- */

    .w-25 {
        width: 25%;
    }
    .w-20 {
        width: 20%;
    }

    /* --- HEIGHT --- */
    .h-100 {
        height: 100%;
    }
    .h-75 {
        height: 75%;
    }
    .h-50 {
        height: 50%;
    }
    .h-25 {
        height: 25%;
    }

    /* --- TYPE STYLE --- */
    .i { font-style: italic; }
    .b { font-weight: bold; }
    .underline { text-decoration: underline; }
    .strike { text-decoration: line-through; }
    .ttc { text-transform: capitalize; }
    .ttu { text-transform: uppercase; }

    /* --- DISPLAY --- */
    .noOverflow {
        overflow: hidden;
    }

/********************* * BASES * **********************/
body {
    font-size: 16px;
    background-color: var(--grey-light);
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    overflow-x:hidden;
}
section{
    padding-bottom: 5vh;
    width: 100%;
    position: relative;
}
ul {
    list-style-type: none;
}
li{

}
a {
    text-decoration: none;
}
h1, h2, h3, h4, h5 {
    font-family: 'whisky_1780', sans-serif;
}
h1 {
    font-size: 5em;
    transform: skewY(-10deg);
}
h2 {
    font-size: 5em;
    /*
    transform: skewY(-10deg);
    */
    padding: 0.5em 0;
}
h3 {
    font-size: 3em;
    /*
    transform: skewY(-10deg);
    */
    padding: 0.5em 0;
}
h4 {
    font-family: 'Ubuntu', sans-serif;
	font-weight: 600;
    font-size: 1.2em;
    padding-bottom: 0.3em;
}
p {
    font-size: 0.8em;
    line-height: 1.2em;
    color: var(--grey-dark);
}

/********************* * SECTION : INTRO * **********************/
#intro {
    height: 100vh;
    background-color: var(--grey-ultra-light);
}
.intro-wrapper{
    display: flex;
    position: absolute;
    /* margin: auto; */
    top: 0;
    height: 75vh;
    width: 90%;
    /* text-align: center; */

    background-image: url('../assets/images/bckg.png');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
.title {
    width: 100%;
    margin: auto;
    text-align: center;
}
#intro .title img {
    width: 35%;
    height: auto;
    margin-left: -33vw;
}
.menuContainer{
    height: 20vh;
    width: 100%;
}
.menu-absolute{
    position: absolute;
    bottom: 13vh;
}
.menu-fixed{
    position: fixed;
    height: 13vh;
    top: 0;
    left: 0;
    z-index: 999;
    transition: transform 0.5s ease;
}
.menu-fixed .menu{
    height: 100%;
}
.menu{
    display: inline-block;
    width: 100%;
    position: relative;
    height: 70%;
}
.menu ul{
    display: flex;
    max-width: 80vw;
    height: 100%;
    margin: auto;
    box-shadow: 0 1px 3px rgba(198, 198, 198,.1), 0 1px 0px rgba(198, 198, 198,.2), 0 5px 2px rgba(198, 198, 198,.25), 0 10px 10px rgba(136, 153, 170,.2), 0 20px 20px rgba(136, 153, 170,.15);
    transition: max-width .3s ease-in-out;
    /*box-shadow: 0 25px 30px rgba(63, 49, 178, .08), 0 4px 14px rgba(63, 49, 178, .04);*/
}
.menu-fixed ul{
    max-width: 100vw;
    box-shadow: 0 1px 3px rgba(0, 0, 0,.1), 0 1px 0px rgba(0, 0, 0,.2), 0 5px 2px rgba(30, 30, 30,.25), 0 10px 10px rgba(50, 50, 50,.2), 0 20px 20px rgba(100, 100, 100,.15);
}
.menu ul li{
    flex-basis: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*font-family: 'whisky_1780', sans-serif;*/
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 1.5em;
    padding-top: 15px;
}
.menu-fixed ul li{
    padding-top: 0;
}
.menu ul li:nth-of-type(2) {
    font-family: 'whisky_1780', sans-serif;
    font-weight: normal;
    padding-top: 0;
    font-size: 1.6em;
    /*
    letter-spacing: 0.1em;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: var(--yellow-light);
    */
}
.menu ul li:nth-of-type(1) .menuItems {
    background-color: var(--yellow-light);
}
.menu ul li:nth-of-type(2) .menuItems {
    background-color: var(--blue-light);
}
.menu ul li:nth-of-type(3) .menuItems{
    background-color: var(--yellow-dark);
}
.menu ul li:nth-of-type(4) .menuItems{
    background-color: var(--orange);
}
.menu ul li a{
    position: absolute;
    color: var(--blue-dark);
}
.menu ul li:nth-of-type(2) p{
    color: var(--yellow-light);
}
/*
.menu ul li:nth-of-type(2) p {
    transform: skewY(-10deg);
}
.menu ul li:nth-of-type(2) a:before{
    content: 'Support us';
    position: absolute;
    z-index: -1;
    letter-spacing: 0px;
    margin: 0px 0px;
    -webkit-text-stroke: 8px;
    -webkit-text-stroke-color: var(--yellow-dark);
}*/
.menuItems{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px;
    position: relative;
    overflow: hidden;
}
.menu ul li:nth-of-type(2) .menuItems{
    justify-content: center;
    align-items: center;
    padding: 0;
}
.triangle-top-left{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 70px solid transparent;
    border-right: 100px solid transparent;
    border-left: 100px solid var(--yellow-dark);
    border-top: 70px solid var(--yellow-dark);
}
.triangle {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 50px solid transparent;
    border-right: 100px solid transparent;
    border-left: 100px solid var(--blue-dark);
    border-top: 50px solid var(--blue-dark);
}
.menu-fixed ul li a {
    bottom: 20px;
}
.kick-logo{
    width: 100%;
    text-align: center;
}
.kick-logo p {
    color: var(--blue-ultra-light);
}
.kick-logo img{
    width: 20vh;
}

.seeMore{
    position: absolute;
    bottom: 10vh;
}
.seeMore h4{
    color: var(--blue-dark);
    display: inline;
    padding-right: .5em;
    position: relative;
    top: 25%;
    /* top: -0.7em; */
    /* left: -10.7em; */
}
.icon-down-arrow{
    height: 50px;
    width: 50px;
    background: var(--blue-dark);
    border-radius: 50%;
    position: relative;
    display: inline-block;
    text-align: center;
}
.icon-down-arrow span{
    position: relative;
    top: 20%;
}
.icon-down-arrow img{
    height: 60%;
}
#icon-down-arrow{
    fill: var(--yellow-light);
    stroke: var(--yellow-dark);
}

/********************* * SECTION : DEMO VIDEO * **********************/
#demoVideo {
    position: relative;
    background: linear-gradient(#e7e7e7, #c2c2c2);
    padding-bottom: 0;
}
#demoVideo h2 {
    color: var(--blue-light);
    text-shadow: -2px 1px 0 #224499, -2px 2px 0 #224499, -3px 3px 0 #224499, -4px 4px 0 #224499, -5px 5px 0 #224499, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);

    -webkit-text-fill-color: var(--yellow-light); /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--blue-light);
    /*
    transform: skewY(-10deg);
    */
}
.videodiv{
	/*! display: flex; */
	justify-content: space-between;
	width: 100%;
}

.video {
    position: relative;
    height: 0;
    width: 80%;
    padding-bottom: 33.334%;
    margin: auto;
	/*
    width: 100%;
    padding-bottom: 41.667%; /* https://en.wikipedia.org/wiki/Anamorphic_format */

}
.video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*
.demoVideoContainer{
    width: 100%;
    height: 75vh;
    text-align: center;
    margin-bottom: 5vh;
}
.demoVideoContainer iframe{
    vertical-align: bottom;
    width: 100%;
    height: 100%;
}
*/
.videoTitle{
    text-align: center;
    padding: 5vh 0;
    opacity:1;

}

/********************* * SECTION : KEY FEATURES * **********************/
#keyFeatures {
    background: linear-gradient(to top right, #ffce00, #fdf287);
}
.awards {
    width: 100%;
    /*height: 10em;*/
    display: flex;
    justify-content: center;
    background-color: var(--blue-light);
    -webkit-box-shadow: inset 0 -7px 9px -7px rgba(0,0,0,0.4), inset 0 7px 9px -7px rgba(0,0,0,0.4);
	-moz-box-shadow: inset 0 -7px 9px -7px rgba(0,0,0,0.4), inset 0 7px 9px -7px rgba(0,0,0,0.4);
	box-shadow: inset 0 -7px 9px -7px rgba(0,0,0,0.4), inset 0 7px 9px -7px rgba(0,0,0,0.4);
    /*
    background: linear-gradient(-90deg, #fff288, #ffcc00);
    */
}
.awardsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    height: auto;
    padding: 20px;
}
.awardItem {
    margin: auto;
    display: flex;
    flex-grow: 1;
    flex-basis: 25%;
    justify-content: center;
    padding: 0 20px;
    align-items: center;
}
.awardItem:nth-child(2) {
    flex-grow: 2;
}
.awardItem svg {
    width: 100%;
    height: auto;
}
.awardItem svg path.bronze-light{
    fill: var(--orange-light);
}
.awardItem svg path.bronze-dark{
    fill: var(--orange);
}
.awardItem svg path.bronze-text{
    fill: var(--orange-light);
}
.awardItem svg path.gold-light{
    fill: var(--yellow-light);
}
.awardItem svg path.gold-dark{
    fill: var(--yellow-dark);
}
.awardItem svg path.gold-text{
    fill: var(--yellow-light);
}
.keyFeatures {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.sectionTitle {
    padding: 2em;
    margin: auto;
    position: relative;
}
#keyFeatures h3 {
    color: var(--blue-light);
    text-shadow: -2px 1px 0 #224499, -2px 2px 0 #224499, -3px 3px 0 #224499, -4px 4px 0 #224499, -5px 5px 0 #224499, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
    -webkit-text-fill-color: var(--yellow-light); /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--blue-light);
    /*
    transform: skewY(-10deg);
    */
}
.keyWrapper {
    display: flex;
    margin: auto;
    justify-content: center;
    max-width: 100vw;
}
.textWrapper {
    flex-basis: 75%;
    max-width: 525px;
    flex-grow: 1;
    margin: auto;
}
.imgWrapper {
    flex-basis: 30%;
    flex-grow: 1;
    margin: auto;
}
.imgWrapper.left{
    padding-right: 20px;
}
.imgWrapper.right{
    padding-left: 20px;
}
.keyImg{
    text-align: center;
}
.keyImg img{
    max-height: 75vh;
}
.keyItem {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}
.keyText h4{
    color: var(--blue-light);
    padding-bottom: 15px;
}
/********************* * SECTION : FOUNDING * **********************/

/********************* * SECTION : SOCIAL * **********************/
#socialSection{
	background-color: var(--blue-dark);
	text-align: center;
	padding: 5vh 0 6vh 0;
}
#socialSection h2 {
    color: var(--blue-dark);
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: var(--yellow-light);
    text-shadow: -0px 1px 0 #ffcc00, -1px 2px 0 #ffcc00, -1px 3px 0 #ffcc00, -2px 4px 0 #ffcc00, -3px 5px 0 #ffcc00, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
    transform: skewY(-10deg);
}
#socialSection h4 {
    padding: 5vh;
}
#socialdiv {
    display: flex;
    align-content: center;
    margin: auto;
    width: 30%;
}
#socialdiv > div{
	border-radius: 3px;
	padding: 10px;
	width: 25%;
	margin: auto;
    transition: padding .3s ease-in-out;
}
#socialdiv .st0{
	fill: transparent;
}
#socialdiv .st1{
	fill: var(--blue-ultra-light);
    transition: fill .3s ease-in-out;
}
#socialdiv a:hover .st1{
	fill:var(--blue-light);
}
/* MAILCHIMP --------------------------------------------------------------- */
input {
    outline: none;
}
#mc_embed_signup{
    background-color: var(--blue-dark);
    color: var(--yellow-light);
    font-family: ubuntu;
}
#mc_embed_signup h3{
    padding: 20px 0;
}
#mc_embed_signup form{
    margin: auto;
    max-width: 500px;
}
#mc_embed_signup_scroll {
    width: 100%;
    display: flex;
    justify-content: stretch;
    flex-direction: row;
    box-shadow: 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);

}
.mc-field-group{
    flex-basis: 100%;
    z-index: 3;
}
.mc-field-group input {
    width: 100%;
    height: 5vh;
    max-height: 40px;
    padding: 10px;
    border: solid 1px var(--blue-ultra-light);
    border-radius: 5px 0 0 5px;
    box-shadow: -0px 1px 0 #2288ee, -1px 2px 0 #2288ee, -1px 3px 0 #2288ee, -2px 4px 0 #2288ee, -3px 5px 0 #2288ee;

}
.clear {
    flex-basis: auto;
}
.clear input {
    height: 5vh;
    padding: 0 20px;
    background-color: var(--blue-ultra-light);
    color: var(--blue-dark);
    border-radius: 0 5px 5px 0;
    border: solid 1px var(--blue-ultra-light);
    box-shadow: -0px 1px 0 #2288ee, -1px 2px 0 #2288ee, -1px 3px 0 #2288ee, -2px 4px 0 #2288ee, -3px 5px 0 #2288ee;
    transition: font-size .3s ease-in-out;
}
/********************* * SECTION : ABOUT * **********************/
#about{
    color: var(--yellowTrebuchet);
    background-color: var(--grey-dark);
    display: flex;
    flex-direction: column;
}
#about h3 {
    color: var(--orange);
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: var(--yellow-light);
    text-shadow: -0px 1px 0 #ffcc00, -1px 2px 0 #ffcc00, -1px 3px 0 #ffcc00, -2px 4px 0 #ffcc00, -3px 5px 0 #ffcc00, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
    transform: skewY(-10deg);
}
.compagnieTitle{
    text-align: center;
    padding: 5vh 0;
}
.compagnie{
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 80%;
    margin: auto;
}
.description{
    display: flex;
    justify-content: center;
    width: 45vw;
    /* flex-direction: column; */
    /* padding: 0 2vh; */
}
.descriptionImg{
    flex-basis: 25%;
    padding: 0 20px 0 0;
    text-align: center;
}
.descriptionImg svg {
    height: 100%;
    width: auto;
    max-width: 10vh;
    fill: var(--grey-ultra-light);
}
.role{
    flex-basis: 75%;
    font-size: 18px;
}
.role p{
    text-align: left;
    color: var(--grey-ultra-light);
    line-height: 1.5em;
}
.name{
    font-family: 'whisky_1780', sans-serif;
    font-size: 1.2em;
    padding-bottom: 0.3em;
    color: var(--grey-light);
}
.label {
    font-weight: bold;
    color: var(--yellow-dark);
}

/********************** * FOOTER * ************************/
footer{
	padding: 20px;
	text-align: center;
	background-color: var(--grey-ultra-light);
	display: flex;
	justify-content: center;
	align-items: center;
}
.trebuchetLogo {
	height: 50px;
	padding-right: 10px;
}
.trebuchetLogo svg{
	height: 100%;
	width: auto;
}
.trebuchetLogo svg g{
	fill: var(--grey-dark);
}
.copyright {
	color: var(--grey-dark);
	font-size: 0.8em;
	font-weight: 200;
	padding-left: 10px;
}

/********************* * ANIMATION * **********************/

@-webkit-keyframes SCALE {
    0%   { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
@-moz-keyframes SCALE {
    0%   { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
@-o-keyframes SCALE {
    0%   { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
@keyframes SCALE {
    0%   { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@-webkit-keyframes UP_DOWN {
    0%   { top: 15%; }
    50% { top: 25%; }
    100% { top: 15%; }
}
@-moz-keyframes UP_DOWN {
    0%   { top: 15%; }
    50% { top: 25%; }
    100% { top: 15%; }
}
@-o-keyframes UP_DOWN {
    0%   { top: 15%; }
    50% { top: 25%; }
    100% { top: 15%; }
}
@keyframes UP_DOWN {
    0%   { top: 15%; }
    50% { top: 25%; }
    100% { top: 15%; }
}
